# RedditVideoMaker

./: .gitignore  RedditVideoMaker.sln  RedditVideoMaker.txt
RedditVideoMaker.ConsoleApp/: Program.cs  RedditVideoMaker.ConsoleApp.csproj  appsettings.json  client_secret.json  google.json
RedditVideoMaker.Core/: AppSettings.cs  FileLogger.cs  GeneralOptions.cs  ImageService.cs  RedditModels.cs  RedditOptions.cs  RedditService.cs  RedditVideoMaker.Core.csproj  TextUtilities.cs  TtsOptions.cs  TtsService.cs  UploadTrackerService.cs  VideoOptions.cs  VideoService.cs  YouTubeOptions.cs  YouTubeService.cs
RedditVideoMaker.UI/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RedditVideoMaker.UI.csproj  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
RedditVideoMaker.UI/Converters/: BooleanToVisibilityConverter.cs
